name: lungsound
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.12.12=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.12=h2bbff1b_0
  - pip=23.3.1=py311haa95532_0
  - python=3.11.5=he1021f5_0
  - setuptools=68.2.2=py311haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py311haa95532_0
  - xz=5.4.5=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - audiomentations==0.34.1
      - audioread==3.0.1
      - beautifulsoup4==4.12.2
      - certifi==2023.11.17
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - cmake==3.18.4
      - cmapy==0.6.6
      - colorama==0.4.6
      - contourpy==1.2.0
      - cycler==0.12.1
      - decorator==5.1.1
      - filelock==3.13.1
      - fonttools==4.47.2
      - fsspec==2023.12.2
      - gdown==4.7.1
      - idna==3.6
      - jinja2==3.1.3
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - librosa==0.10.1
      - llvmlite==0.41.1
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - mpmath==1.3.0
      - msgpack==1.0.7
      - multicoretsne==0.1
      - networkx==3.2.1
      - nlpaug==1.1.11
      - numba==0.58.1
      - numpy==1.26.3
      - opencv-python==4.9.0.80
      - packaging==23.2
      - pandas==2.1.4
      - pillow==10.2.0
      - platformdirs==4.1.0
      - pooch==1.8.0
      - pycparser==2.21
      - pyparsing==3.1.1
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - requests==2.31.0
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - seaborn==0.13.1
      - six==1.16.0
      - soundfile==0.12.1
      - soupsieve==2.5
      - soxr==0.3.7
      - sympy==1.12
      - threadpoolctl==3.2.0
      - timm==0.4.5
      - torch==2.1.2
      - torchaudio==2.1.2
      - torchvision==0.16.2
      - tqdm==4.66.1
      - typing-extensions==4.9.0
      - tzdata==2023.4
      - urllib3==2.1.0
      - wget==3.2
prefix: D:\Anaconda\envs\lungsound
